# ============================================
# Exam-Master 前端 H5 版本 Dockerfile
# 用于 H5 端部署（非小程序）
# ============================================

# ==================== 构建阶段 ====================
FROM node:20-alpine AS builder

# 安装构建依赖
RUN apk add --no-cache python3 make g++

WORKDIR /app

# 复制依赖文件
COPY package*.json ./

# 安装所有依赖（包括 devDependencies）
RUN npm ci && npm cache clean --force

# 复制源代码
COPY . .

# 构建 H5 版本
RUN npm run build:h5

# ==================== 生产阶段 ====================
FROM nginx:1.25-alpine AS production

# 安全加固
RUN rm -rf /usr/share/nginx/html/* && \
    rm /etc/nginx/conf.d/default.conf

# 复制 Nginx 配置
COPY deploy/docker/nginx.conf /etc/nginx/nginx.conf
COPY deploy/docker/default.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制静态文件
COPY --from=builder /app/dist/build/h5 /usr/share/nginx/html

# 设置权限
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]

# ==================== 标签 ====================
LABEL maintainer="Exam-Master DevOps Team" \
      version="1.0.0" \
      description="Exam-Master H5 Frontend"
