# ============================================
# Exam-Master 前端 H5 版本 Dockerfile
# 用于 H5 端部署（非小程序）
# ============================================

# ==================== 构建阶段 ====================
FROM node:20-alpine AS builder

WORKDIR /app

# 复制依赖文件（先复制 lock 文件利用 Docker 缓存）
COPY package.json package-lock.json ./

# 安装所有依赖（包括 devDependencies，构建需要）
# HUSKY=0 跳过 prepare 脚本中的 husky install（Docker 内无 .git）
ENV HUSKY=0
RUN npm ci && npm cache clean --force

# 复制源代码
COPY . .

# 构建 H5 版本
RUN npm run build:h5

# ==================== 生产阶段 ====================
FROM nginx:1.25-alpine AS production

# 安全加固
RUN rm -rf /usr/share/nginx/html/* && \
    rm -f /etc/nginx/conf.d/default.conf

# 复制 Nginx 配置
COPY deploy/docker/nginx.conf /etc/nginx/nginx.conf
COPY deploy/docker/default.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制静态文件
COPY --from=builder /app/dist/build/h5 /usr/share/nginx/html

# 设置权限
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# 安装 curl 用于健康检查
RUN apk add --no-cache curl

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]

# ==================== 标签 ====================
LABEL maintainer="Exam-Master DevOps Team" \
      version="1.0.0" \
      description="Exam-Master H5 Frontend" \
      org.opencontainers.image.source="https://github.com/djblack1209-coder/EXAM-MASTER"
