# ============================================
# Exam-Master Secret 配置模板
# 
# 使用说明：
# 1. 复制此文件为 secrets.yaml
# 2. 替换所有 ${VARIABLE} 为实际值
# 3. 或在 CI/CD 中使用 envsubst 自动替换
#
# 注意：secrets.yaml 已在 .gitignore 中排除，请勿提交实际密钥
# ============================================
apiVersion: v1
kind: Secret
metadata:
  name: exam-master-secrets
  namespace: exam-master
  labels:
    app.kubernetes.io/name: exam-master
    app.kubernetes.io/component: secrets
type: Opaque
stringData:
  # MongoDB 连接字符串（部署时通过 CI/CD secrets 注入）
  MONGODB_URI: "${MONGODB_URI}"
  
  # 智谱 AI API Key（部署时通过 CI/CD secrets 注入）
  AI_PROVIDER_KEY_PLACEHOLDER
  
  # JWT 密钥（部署时通过 CI/CD secrets 注入）
  JWT_SECRET_PLACEHOLDER
  
  # 微信小程序配置（部署时通过 CI/CD secrets 注入）
  WX_APP_ID: "${WX_APP_ID}"
  WX_APP_SECRET: "${WX_APP_SECRET}"
---
# ============================================
# 镜像拉取密钥（如使用私有镜像仓库）
# ============================================
apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: exam-master
type: kubernetes.io/dockerconfigjson
data:
  # base64 编码的 docker config.json
  # 使用命令生成: kubectl create secret docker-registry registry-credentials \
  #   --docker-server=registry.example.com \
  #   --docker-username=user \
  #   --docker-password=password \
  #   --dry-run=client -o yaml
  .dockerconfigjson: e30=
